{
  "name": "openclaw-ops-dashboard",
  "version": "1.1.0",
  "description": "OpenClaw Operations Dashboard - Real-time monitoring panel with auth",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "engines": {
    "node": ">=16.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BOTELEMPRENDEDOR/openclaw-ops-dashboard.git"
  },
  "license": "MIT",
  "vercel": {
    "env": {
      "ADMIN_USER": "@openclaw-ops-admin-user",
      "ADMIN_PASS": "@openclaw-ops-admin-pass"
    }
  }
}
